<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munna Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin:0px;
        padding:0px;
        background: url("image.jpg");
        color:white;
        font-family: 'Baloo Bhai';
        
    }
    .left{
        display:inline-block;
        position:absolute;
        top:20px;
        left:35px;
    }
    .left img{
        width:83px;
    }
    .left div{
        font-size: 23px;
        line-height: 20px;
    }
    .mid{
        display:block;
        width:50%;
        margin:20px auto;
    }
    .right{
        position:absolute;
        top:20px;
        right:34px;
    }
    .btn{
        font-family: 'Baloo Bhai';
        margin:0px 4px;
        background-color: black;
        color:white;
        padding:3px 14px;
        border:2px solid grey;
        border-radius: 5px;
        font-size: 20px;
        cursor:pointer;

    }
    .navbar li{
        display:inline-block;
        
    }
    .navbar li a{
        color:white;
        padding:34px 24px;
        font-size: 25px;
        text-decoration: none;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color:grey;
    }
    .container{
        margin:96px 40px;
        padding:64px 34px;
        border:2px solid white;
        border-radius: 7px;
        width:35%;
    }
    .class-group input{
        font-family:'Baloo Bhai';
        margin: 5px 143px;
        padding: 8px 34px;
        border: 2px solid grey;
        border-radius: 17px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display:block;
        margin:5px auto;
        width:42%;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="hand.jpg" alt="">
            <div>Munna Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
                <button class="btn">Call Us</button>
                <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="backend.php">
            <div class="class-group">
                <input type="text" name=""placeholder="Enter Your Name">
            </div>
            <div class="class-group">
                <input type="text" name=""placeholder="Enter Your Age">
            </div>
            <div class="class-group">
                <input type="text" name=""placeholder="Enter Your Gender">
            </div>
            <div class="class-group">
                <input type="text" name=""placeholder="Enter Your Locality">
            </div>
             <div class="class-group">
                <input type="text" name=""placeholder="Enter Your Email-id">
            </div>
             <div class="class-group">
                <input type="text" name=""placeholder="Enter Your Phonenumber">
            </div>
            <button>
                <input type="submit" value="submit">
            </button>
        </form>
    </div>
</body>
</html><